{
    "version": "0.0.4",
    "name": "vs-one-dark-theme",
    "displayName": "VS One Dark Theme",
    "description": "One Dark UI & Icon Theme",
    "icon": "assets/icon.png",
    "publisher": "jordang",
    "license": "MIT",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jordangignac/vs-one-dark-theme"
    },
    "contributes": {
        "themes": [
            {
                "label": "VS One Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/VS One Dark Theme-color-theme.json"
            }
        ],
        "iconThemes": [
            {
                "id": "vs-one-dark-icons",
                "label": "VS One Dark Icons",
                "path": "./icon-theme.json"
            }
        ]
    }
}
